<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience AI-Driven Blockchain Innovation!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
      
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color:#FFFFE0;
           
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .button {
            padding: 10px 20px;
            background-color: #B8860B;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #B8860B;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Experience AI-Driven Blockchain Innovation!</h1>
    </div>
    <h2>Blockchain-Powered Facial Identity Verification with Machine Learning!!</h2>
<p>Welcome to our groundbreaking platform, where cutting-edge technology meets the simplicity of facial recognition.</p>
<p>Imagine a world where your face becomes your secure key, tracked through blockchain.</p>
<p>We're revolutionizing identity verification by combining advanced machine learning with blockchain capabilities.</p>
<p>Say goodbye to recognition ambiguity and hello to enhanced fraud detection and streamlined facial recognition—all with the click of a button.</p>
<p>With every transaction recorded on the blockchain, your facial identity's journey is transparent and secure.</p>

    <div class="buttons-container">    
        <button class="button" onclick="uploadImage()">Inscribe</button>
        <button class="button" onclick="recognize()">Recognize</button>
    </div>

    <script>
        function uploadImage() {
            window.location.href = "/upload";
        }

        function recognize() {
            window.location.href = "/recognise";
        }
    </script>
</body>

</html>