import "node_modules/scrypt-ord/src/contracts/ordinal.scrypt";

contract HashLockNFT {
  @state bool isOneSatNFT;
  Sha256 hash;
  constructor(Sha256 hash) {
    this.isOneSatNFT = true;
    
    this.hash = hash;
  }
  function buildStateOutputNFT() : bytes {
    bytes stateScript = Ordinal.removeInsciption(this.getStateScript());
    return Utils.buildOutput(stateScript, 1);
  }
  static function buildInscribedOutput(bytes script, bytes content, bytes contentType) : bytes {
    bytes part1 = Ordinal.createInsciption(content, contentType);
    bytes part2 = Ordinal.removeInsciption(script);
    return Utils.buildOutput(part1 + part2, 1);
  }
  public function unlock(bytes message) {
    require(this.hash == sha256(message));
  }
}