import "node_modules/scrypt-ord/src/contracts/ordinal.scrypt";
struct __scrypt_ts_Change {  int amount;  Ripemd160 address;}

contract MachineLearningNft {
  @state bool isOneSatNFT;
  bytes nftHolderName;
  bytes vectorOfCosine;
  @state bytes faceMatchResult;
  @state int faceMatchCount;
  __scrypt_ts_Change __scrypt_ts_change;
  constructor(bytes nftHolderName, bytes vectorOfCosine, bytes faceMatchResult, int faceMatchCount) {
    this.isOneSatNFT = true;
    
    this.nftHolderName = nftHolderName;
    this.vectorOfCosine = vectorOfCosine;
    this.faceMatchResult = faceMatchResult;
    this.faceMatchCount = faceMatchCount;
  }
  function buildStateOutputNFT() : bytes {
    bytes stateScript = Ordinal.removeInsciption(this.getStateScript());
    return Utils.buildOutput(stateScript, 1);
  }
  static function buildInscribedOutput(bytes script, bytes content, bytes contentType) : bytes {
    bytes part1 = Ordinal.createInsciption(content, contentType);
    bytes part2 = Ordinal.removeInsciption(script);
    return Utils.buildOutput(part1 + part2, 1);
  }
  public function registerResultAfterFaceMatch(Sig ownerSig, bytes faceMatchResult, PubKey ownerPubKey, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    this.__scrypt_ts_change = {__scrypt_ts_changeAmount, __scrypt_ts_changeAddress};
    require(checkSig(ownerSig, ownerPubKey));
    this.increment();
    this.faceMatchResult = faceMatchResult;
    bytes outputs = this.buildStateOutputNFT();
    outputs += this.buildChangeOutput();
    
    require(true);
  }
  function increment() : bool {
    this.faceMatchCount++;
    return true;
  }
  function buildStateOutput(int amount) : bytes {  return Utils.buildOutput(this.getStateScript(), amount);}
  function buildChangeOutput() : bytes {  return this.__scrypt_ts_change.amount > 0 ? Utils.buildOutput(Utils.buildPublicKeyHashScript(this.__scrypt_ts_change.address), this.__scrypt_ts_change.amount) : b'';}
}